{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "BraxtonsDevPortfolioWebsite",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PortfolioProjectOnLaptop"
	}
}